{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Rohit Pawar",
  "license": "ISC",
  "dependencies": {
    "url": "^0.11.3"
  }
}
